{
  "name": "@un-index/imgbb-bulk",
  "version": "1.7.1",
  "description": "a utility to download images stored using imgBB in bulk from their urls",
  "main": "index.js",
  "keywords": [
    "imgbb",
    "img bb",
    "img bb download",
    "img bb bulk",
    "img bb bulk download",
    "bulk img bb",
    "bulk imgBB"
  ],
  "dependencies": {
    "fs": "0.0.1-security",
    "node-fetch": "^2.6.1"
  },
  "author": "un-index",
  "license": "MIT"
}
